MONGO_URI=mongodb://0.0.0.0:27017/agua_menta

NEXT_PUBLIC_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_DOMAIN=

EMAIL_SMTP_SERVER=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=moniruzzamandipto5@gmail.com
EMAIL_SMTP_PASSWORD=PXCpkKJZBRLDbGV0
EMAIL_FROM_ADDRESS=NEXT LIFE <foo@example.com>
EMAIL_SECURITY=false

NEXT_PUBLIC_PAYPAL_CLIENT_ID=

NEXT_PUBLIC_STRIPE_API_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM
NEXT_PUBLIC_STRIPE_API_SECRET_KEY=sk_test_26PHem9AhJZvU623DfE1x4sd

NEXT_PUBLIC_SSLCOMMERZ_ID=
NEXT_PUBLIC_SSLCOMMERZ_PASS=
NEXT_PUBLIC_SSLCOMMERZ_PAYMENT_API_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
NEXT_PUBLIC_SSLCOMMERZ_VALIDATION_API_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

NEXT_PUBLIC_RAZORPAY_KEY=
NEXT_PUBLIC_RAZORPAY_SECRET=

NEXT_PUBLIC_LOCAL_FILE_SOURCE=true

NEXT_PUBLIC_CRYPTO_PASS=a80f2c9sdg67f
AUTH_SECRET=Cvhsdgh6Zxqu3negSTcYHUQBoPBfsa